{
  "name": "@zzerd/pi",
  "version": "0.2.0",
  "description": "Zzerd's pi coding agent commands, skills, extensions, and themes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzerding/agent-stuff.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "readme": "README.md",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-skill",
    "pi-theme"
  ],
  "pi": {
    "extensions": [
      "./extensions/*.ts"
    ],
    "skills": [
      "./skills"
    ],
    "themes": [
      "./themes"
    ],
    "prompts": [
      "./commands"
    ]
  },
  "dependencies": {
    "diff": "^8.0.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
